def word_search(a, b):
    # your code here
    return None


if __name__ == '__main__':
    print("Example:")
    print(word_search([['A', 'B', 'C', 'D'],
  ['E', 'F', 'G', 'H'],
  ['I', 'J', 'K', 'L']],
 'BAEF'))

    # These "asserts" are used for self-checking and not for an auto-testing
    assert word_search([['A', 'B', 'C', 'D'],
  ['E', 'F', 'G', 'H'],
  ['I', 'J', 'K', 'L']],
 'BAEF') == True
    assert word_search([['A', 'B', 'C', 'D'],
  ['E', 'F', 'G', 'H'],
  ['I', 'J', 'K', 'L']],
 'ABCDE') == False
    assert word_search([['A', 'B', 'C', 'D'],
  ['E', 'F', 'G', 'H'],
  ['I', 'J', 'K', 'L']],
 'A') == True
    assert word_search([['G', 'F', 'E', 'E'],
  ['L', 'A', 'B', 'A'],
  ['F', 'D', 'R', 'W']],
 'BEE') == True
    assert word_search([['G', 'F', 'E', 'E'],
  ['L', 'A', 'B', 'A'],
  ['F', 'D', 'R', 'W']],
 'ABBA') == False
    print("Coding complete? Click 'Check' to earn cool rewards!")
